<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="gui.SMTPController" prefHeight="600" prefWidth="600">
    <children>
        <!-- Title -->
        <Label text="SMTP Email Sender" layoutX="20" layoutY="20">
            <font>
                <Font size="24"/>
            </font>
        </Label>
        
        <!-- Logout Button -->
        <Button text="Logout" layoutX="500" layoutY="20" onAction="#handleLogout"/>
        
        <!-- Recipients -->
        <Label text="Recipients (comma separated):" layoutX="20" layoutY="60"/>
        <TextField fx:id="recipientsField" layoutX="220" layoutY="60" prefWidth="330"/>
        
        <!-- Subject -->
        <Label text="Subject:" layoutX="20" layoutY="100"/>
        <TextField fx:id="subjectField" layoutX="150" layoutY="100" prefWidth="400"/>
        
        <!-- Email Content -->
        <Label text="Email Content:" layoutX="20" layoutY="140"/>
        <TextArea fx:id="contentArea" layoutX="150" layoutY="140" prefWidth="400" prefHeight="100"/>
        
        <!-- Attach Files Button -->
        <Button text="Attach Files" layoutX="150" layoutY="260" onAction="#handleAttachFiles"/>
        
        <!-- Attached Files Section -->
        <Label text="Attached Files:" layoutX="20" layoutY="300"/>
        <ListView fx:id="attachedFilesListView" layoutX="150" layoutY="300" prefWidth="400" prefHeight="100"/>
        
        <!-- Schedule Email Section -->
        <CheckBox text="Schedule Email" layoutX="20" layoutY="420" fx:id="scheduleCheckBox"/>
        <Label text="Schedule Time (yyyy-MM-dd HH:mm:ss):" layoutX="20" layoutY="460" fx:id="scheduleTimeLabel" visible="false"/>
        <TextField fx:id="scheduleTimeField" layoutX="250" layoutY="460" prefWidth="300" visible="false"/>
        
        <!-- Send Email Button -->
        <Button text="Send Email" layoutX="150" layoutY="500" onAction="#handleSendEmail"/>
    </children>
</AnchorPane>